# Configuration Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBOMCjLHVG2sgS75vVq_mzC47vW_j8Hlig"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lightning-lucie.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lightning-lucie"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lightning-lucie.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="266816598640"
NEXT_PUBLIC_FIREBASE_APP_ID="1:266816598640:web:bfa61e53412c511705bab5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4BE047W3VN"

# URL de redirection après connexion/déconnexion
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-tres-long-et-securise"
